.parent {
    display: grid;
    grid-template-columns: repeat(2, 2.5fr) ;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2em;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.row{
    margin-bottom: 2em;
}


.firstCol{
    margin-right: 2em;
}

.two-divs {
    display: grid;
    grid-template-columns: repeat(2, 2.5fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.tow-divs-1 {
    grid-area: 1 / 1 / 2 / 2;
}
.tow-divs-2 {
    grid-area: 1 / 2 / 2 / 3;
}


@media (max-width: 1000px) {
    .parent {
        display: grid;
        grid-template-columns: 2.5fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
}